<?php

$finder = (new PhpCsFixer\Finder())
    ->in([__DIR__ . '/src'])
    ->in([__DIR__ . '/schema'])
;

return (new PhpCsFixer\Config())
    ->setRiskyAllowed(true)
    ->setRules(
        [
            '@Symfony'                      => true,
            'array_syntax'                  => ['syntax' => 'short'],
            'concat_space'                  => ['spacing' => 'one'],
            'declare_strict_types'          => false,
            'increment_style'               => ['style' => 'post'],
            'nullable_type_declaration'     => true,
            'ordered_imports'               => true,
            'ordered_attributes'            => true,
            'ordered_class_elements'        => ['sort_algorithm' => 'alpha', 'case_sensitive' => true],
            'ordered_interfaces'            => true,
            'return_type_declaration'       => true,
            'void_return'                   => true,
            'yoda_style'                    => true,
        ]
    )
    ->setFinder($finder)
    ->setUsingCache(true);
